services:
  zamer_avito:
    build:
      context: .
      dockerfile: Dockerfile
    working_dir: /app
    env_file:
      - ./.env
    environment:
      PLAYWRIGHT_HEADLESS: "false"
      PLAYWRIGHT_DISPLAY_BASE: ${PLAYWRIGHT_DISPLAY_BASE:-100}
      XVFB_SCREEN: ${XVFB_SCREEN:-1920x1080x24}
    volumes:
      - ./:/app
    restart: unless-stopped
